{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.s": "asm-intel-x86-generic",
			"stdio.h": "c",
			"ctype.h": "c",
			"token.h": "c",
			"math.h": "c",
			"string.h": "c",
			"stdint.h": "c",
			"ncurses.h": "c",
			"algorithm": "c"
		}
	}
}